PORT=5000
JWT_SECRET_KEY=

MONGO_URL="mongodb://localhost:27017"
MONGO_DB_NAME="travelandz-app"
MONGO_USERNAME=
MONGO_PASSWORD=

HOTEL_BEDS_API_URL="https://api.test.hotelbeds.com/transfer-api/1.0"
HOTEL_BEDS_API_KEY=
HOTEL_BEDS_X_SIGNATURE=